built: Apr 10 2025 at 09:58:30
changelist: 4108343
machine-name: <redacted>
active-menu: menu/page-options-v3
service-display-name: elamigos
service-account-id: 76561197960271872
service-type: Steam
username: 
gamename: t2r
branchname: t2r-pc-1.1.0
build-config: t2r-pc-1.1.0-t2r-x64-final
debug-feature-used: 0
command-line: <no arguments>
active-jobs: Thread Idle, Thread Idle, DeformerBufferAllocatorAllocateDeformerBuffersJob, Thread Idle, Thread Idle, Thread Idle, Thread Idle, GameLoopUpdate, Thread Idle, Thread Idle, Thread Idle, Thread Idle
active-tasks: main-menu-menu
script-call-stacks: <empty-array>
dynamic-encounters: <empty-array>
time-since-game-start-seconds: 23.552420
time-since-game-start-hours: 0
time-since-game-start-bucket: startup
gpu-name: NVIDIA GeForce RTX 4090
gpu-driver-version: 572.83
cpu-info: AuthenticAMD AMD Ryzen 5 7600X
cpu-cores: 12
display-resolution-width: 3440
display-resolution-height: 1440
os-version: Windows 10.0.22631
windows-version: Win11
pso-percent: -1
last-gpu-crash-hresult-code: 0x887a002b
last-gpu-crash-hresult-string: DXGI_ERROR_ACCESS_DENIED
memory-used-percent: 42
memory-physical-total-bytes: 33458536448
memory-physical-available-bytes: 19348176896
memory-virtual-total-bytes: 140737488224256
memory-virtual-available-bytes: 140099256709120
memory-page-file-total-bytes: 94661820416
memory-page-file-available-bytes: 52879966208
memory-commit-total-bytes: 41781854208
memory-commit-limit-bytes: 94661820416
memory-page-size-bytes: 4096
vram-free-bytes: 17578946560
vram-used-bytes: 5988888576
vram-budget-bytes: 24509415424
vram-over-budget: false
vram-buffers-used-bytes: 41636608
vram-buffers-budget-bytes: 1275068416
vram-shaders-used-bytes: 36367104
vram-shaders-budget-bytes: 507510784
vram-ndgi-used-bytes: 47155256
vram-ndgi-budget-bytes: 136314880
vram-ndgi-over-budget: false
vram-ndrg-used-bytes: 11236624
vram-ndrg-budget-bytes: 15728640
vram-render-pool-used-bytes: 113613840
vram-render-pool-budget-bytes: 167772160
vram-render-globals-used-bytes: 16195888
vram-render-globals-budget-bytes: 25165824
shared-mem-used-bytes: 1773219840
shared-mem-budget-bytes: 15923961856
drive-c-total-bytes: 249031553024
drive-c-free-bytes: 65322606592
drive-d-total-bytes: 2000381014016
drive-d-free-bytes: 248722092032
drive-e-total-bytes: 1000187359232
drive-e-free-bytes: 486982377472
drive-f-total-bytes: 1000186310656
drive-f-free-bytes: 199953297408
drive-g-total-bytes: 2048390066176
drive-g-free-bytes: 1450179731456
gpu-diagnostics: None
gpu-removed-reason: 0x887a002b
