built: Apr 16 2025 at 06:13:19
changelist: 4112958
machine-name: <redacted>
active-menu: (none)
service-display-name: elamigos
service-account-id: 76561197960271872
service-type: Steam
username: 
gamename: t2r
branchname: t2r-pc-1.2.0
build-config: t2r-pc-1.2.0-t2r-x64-final
debug-feature-used: 0
command-line: <no arguments>
active-jobs: UpdateProcesses, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, Thread Idle, AdjustVisibilityOfPropsJob, Thread Idle
active-tasks: t2r-hub-proto-t2r-aquarium-hub
script-call-stacks: <empty-array>
dynamic-encounters: <empty-array>
time-since-game-start-seconds: 1346.812256
time-since-game-start-hours: 0
time-since-game-start-bucket: first-hour
gpu-name: NVIDIA GeForce RTX 4090
gpu-driver-version: 572.83
cpu-info: AuthenticAMD AMD Ryzen 5 7600X
cpu-cores: 12
display-resolution-width: 3440
display-resolution-height: 1440
os-version: Windows 10.0.22631
windows-version: Win11
pso-percent: -1
last-gpu-crash-hresult-code: 0x0
last-gpu-crash-hresult-string: S_OK
memory-used-percent: 61
memory-physical-total-bytes: 33458536448
memory-physical-available-bytes: 12726108160
memory-virtual-total-bytes: 140737488224256
memory-virtual-available-bytes: 140093340880896
memory-page-file-total-bytes: 95735562240
memory-page-file-available-bytes: 48371535872
memory-commit-total-bytes: 47364026368
memory-commit-limit-bytes: 95735562240
memory-page-size-bytes: 4096
vram-free-bytes: 15804407808
vram-used-bytes: 8292847616
vram-budget-bytes: 24509415424
vram-over-budget: false
vram-buffers-used-bytes: 215058432
vram-buffers-budget-bytes: 1275068416
vram-shaders-used-bytes: 111051264
vram-shaders-budget-bytes: 507510784
vram-ndgi-used-bytes: 47162824
vram-ndgi-budget-bytes: 136314880
vram-ndgi-over-budget: false
vram-ndrg-used-bytes: 11534832
vram-ndrg-budget-bytes: 15728640
vram-render-pool-used-bytes: 117116944
vram-render-pool-budget-bytes: 167772160
vram-render-globals-used-bytes: 16196272
vram-render-globals-budget-bytes: 25165824
shared-mem-used-bytes: 1875394560
shared-mem-budget-bytes: 15923961856
drive-c-total-bytes: 249031553024
drive-c-free-bytes: 75422965760
drive-d-total-bytes: 2000381014016
drive-d-free-bytes: 334828126208
drive-e-total-bytes: 1000187359232
drive-e-free-bytes: 278254600192
drive-f-total-bytes: 1000186310656
drive-f-free-bytes: 199911137280
drive-g-total-bytes: 2048390066176
drive-g-free-bytes: 1112746897408
gpu-diagnostics: None
